# maven-site-skin

./: .gitignore  .project  Makefile  README.md  pom.xml  settings.xml
module1/: pom.xml
module1/src/test/java/toto/: AppTest.java
module2/: pom.xml
module2/src/main/java/toto/: App.java
module2/src/site/: site.xml
src/it/sample/: pom.xml
src/it/sample/src/site/: sampleMenu.html  site.xml
src/it/sample/src/site/apt/: index.apt.vm
src/main/resources/: menu-vers-minisites.html  menu.html
src/main/resources/css/: openflexo-maven-base.css  openflexo-maven-theme.css
src/main/resources/js/: OpenflexoWebsiteApp.js  OpenflexoWebsiteControllers.js
src/site/apt/: index.apt.vm
