<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openflexo</groupId>
    <artifactId>openflexo-production</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent> 

  <groupId>org.openflexo</groupId>
  <artifactId>openflexo-skin</artifactId>
  <version>1.2-SNAPSHOT</version>

  <name>OpenFlexo Skin</name>
  <description>OpenFlexo Skin</description>
  <url>http://www.openflexo.org/skins/${site.destination}</url>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) v3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0.4</version>
                    <configuration>
                        <topSiteURL>https://www.openflexo.org/sites</topSiteURL>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <profiles>
    <profile>
      <id>rc</id>
      <distributionManagement>
        <site>
          <id>openflexo.website</id>
          <url>scp://www.openflexo.org/skins/${site.destination}</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <goals>
                <goal>site</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-sample</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/sample/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/sample/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.5</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
  <scm>
   <connection>scm:git:ssh://git@github.com:openflexo-team/maven-site-skin.git</connection>
   <url>https://github.com/openflexo-team/maven-site-skin</url>
  </scm>
</project>
